HOW_TO_PLAY_BACKGROUND_SIGN:assets/pictures/sign/long_sign.png
HOW_TO_PLAY_BACKGROUND_SIGN:assets/pictures/sign/background_sign_empty.png
HOW_TO_PLAY_BACKGROUND_EXEMPLE:assets/pictures/map/map_full.png
HOW_TO_PLAY_BACKGROUND_SIGN:assets/pictures/sign/long_sign.png