HOW_TO_PLAY_BACKGROUND_SIGN:assets/pictures/long_sign.png
HOW_TO_PLAY_BACKGROUND_SIGN:assets/pictures/background_sign_empty.png
HOW_TO_PLAY_BACKGROUND_EXEMPLE:assets/pictures/map_full.png
HOW_TO_PLAY_BACKGROUND_SIGN:assets/pictures/long_sign.png