INVENTORY_BACKGROUND:assets/pictures/inventory/inventory.png
INVENTORY_HELMET:assets/pictures/inventory/helmet_slot.png
INVENTORY_CHESTPLATE:assets/pictures/inventory/chestplate_slot.png
INVENTORY_LEGGINGS:assets/pictures/inventory/leggings_slot.png
INVENTORY_BOOTS:assets/pictures/inventory/boots_slot.png
INVENTORY_SWORD:assets/pictures/inventory/boots_slot.png
INVENTORY_ARTEFACT:assets/pictures/inventory/artefact_slot.png
INVENTORY_SLOT:assets/pictures/items/free_slot.png
INVENTORY_FIRST_ITEM:assets/pictures/items/sword.png