MENU_SIGN:assets/pictures/sign/long_sign.png
MENU_FONT:assets/families/global_font.ttf
MENU_SIGN_DARK:assets/pictures/sign/long_sign_dark.png
MENU_SONG:assets/sounds/menu_theme.ogg
MENU_SONG_CLICK:assets/sounds/sound_click.ogg
MENU_SING_CLICK:assets/pictures/sign/long_sign_click.png