SETTINGS_THEME_COLOR:BLACK
SETTINGS_SLIDERBAR_VOLUME:assets/pictures/settings/sliderbar_volume.png
SETTINGS_SLIDERBAR_BUTTON:assets/pictures/settings/sliderbar_button.png
SETTINGS_SOUND_ON:assets/pictures/settings/sound_on.png
SETTINGS_SOUND_OFF:assets/pictures/settings/sound_off.png